export GCP_PROJECT=$(curl http://metadata/computeMetadata/v1/instance/attributes/project -H "Metadata-Flavor: Google")
export TASK_ID=$(curl http://metadata/computeMetadata/v1/instance/attributes/task_id -H "Metadata-Flavor: Google")
export TASK_IMAGE=$(curl http://metadata/computeMetadata/v1/instance/attributes/task_image -H "Metadata-Flavor: Google")
export TASK_ARGS=$(curl http://metadata/computeMetadata/v1/instance/attributes/task_args -H "Metadata-Flavor: Google")
export REPORTING_TOPIC=$(curl http://metadata/computeMetadata/v1/instance/attributes/reporting_topic -H "Metadata-Flavor: Google")
export SHARED_BUCKET=$(curl http://metadata/computeMetadata/v1/instance/attributes/shared_bucket -H "Metadata-Flavor: Google")

export SHARED_FILES="/tmp/worker"
